<html>
<head>
    <title>Founder</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/script.js"></script>
</head>
<body>
<div class="navbar">
<h1 class="lead-text">John Paulo </h1>


<nav class="nav-links">
    <a class="link" href ="">Home</a>
    <a class="link" href ="">Skill</a>
    <a class="link" href ="">Hobbies</a>
    <a class="link" href ="">Contact</a>
</nav>
</div>

<div class="class-a"> </div>
<div class="class-b"></div>
<div class="class-c"></div>

</body>
</html>

